# Interception

./: Directory.Build.props  Directory.Build.targets  GitVersionConfig.yaml  LICENSE  README.md  SolutionInfo.cs  Sticos.Interception.sln  VersionBump.cmd  azure-pipelines.yml  docfx.json  index.md  toc.yml
Sticos.Interception/: Sticos.Interception.csproj
Sticos.Interception.UnitTests/: Sticos.Interception.UnitTests.csproj
