<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Authors>Sticos AS</Authors>
    <PackageReleaseNotes>Library for proxying and intercepting interface implementations (C#).</PackageReleaseNotes>
    <PackageTags>Interception AOP Aspect Oriented Programming</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Sticos.Sticos.Interception.xml</DocumentationFile>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\Sticos.Sticos.Interception.xml</DocumentationFile>
  </PropertyGroup>

</Project>
